{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Low Trench to Outpost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotDown"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Outpost thru depot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Depot to top trench wshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Launch"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sweep"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Launch"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Low trench to tower wshoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}