{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.476,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2305542937700462,
        "y": 5.372307678994359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 3.8
      },
      "prevControl": {
        "x": 1.2438283588255672,
        "y": 4.757304267349731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TowerCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}