{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.584152510264017,
        "y": 3.7244710006577346
      },
      "isLocked": false,
      "linkedName": "HubCenter"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.376764759046446,
        "y": 4.20294454214871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TowerCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}