{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:2026/src/main/deploy/pathplanner/paths/Left Trench In.path
        "x": 5.75,
========
        "x": 3.4,
>>>>>>>> develop:2026/src/main/deploy/pathplanner/paths/Left Trench Out.path
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
<<<<<<<< HEAD:2026/src/main/deploy/pathplanner/paths/Left Trench In.path
        "x": 4.75,
========
        "x": 4.400000000000002,
>>>>>>>> develop:2026/src/main/deploy/pathplanner/paths/Left Trench Out.path
        "y": 7.425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:2026/src/main/deploy/pathplanner/paths/Left Trench In.path
        "x": 3.4,
        "y": 7.425
      },
      "prevControl": {
        "x": 4.4,
========
        "x": 5.75,
        "y": 7.425
      },
      "prevControl": {
        "x": 4.75,
>>>>>>>> develop:2026/src/main/deploy/pathplanner/paths/Left Trench Out.path
        "y": 7.425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.858,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}