{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 0.575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9066742200674542,
        "y": 0.5486112062605398
      },
      "isLocked": false,
      "linkedName": "Low Trench Down"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.3661474362352455,
        "y": 2.1106242754005065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 0.15856000830564787,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}