{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 0.325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2321905393364805,
        "y": 0.6217767909536446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.75,
        "y": 0.15320530972422208
      },
      "nextControl": {
        "x": 7.75,
        "y": 1.4802984390484453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 3.625
      },
      "prevControl": {
        "x": 7.75,
        "y": 3.958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Dip End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}