{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:2026/src/main/deploy/pathplanner/paths/New Path.path
        "x": 2.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.759192897314949,
        "y": 6.462180016328013
========
        "x": 5.75,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75,
        "y": 7.425
>>>>>>>> develop:2026/src/main/deploy/pathplanner/paths/Left Trench In.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:2026/src/main/deploy/pathplanner/paths/New Path.path
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
========
        "x": 3.4,
        "y": 7.425
      },
      "prevControl": {
        "x": 4.4,
        "y": 7.425
>>>>>>>> develop:2026/src/main/deploy/pathplanner/paths/Left Trench In.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.858,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
<<<<<<<< HEAD:2026/src/main/deploy/pathplanner/paths/New Path.path
    "velocity": 0,
    "rotation": 46.55955157264414
========
    "velocity": 2.0,
    "rotation": 0.0
>>>>>>>> develop:2026/src/main/deploy/pathplanner/paths/Left Trench In.path
  },
  "useDefaultConstraints": true
}