{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.425,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7334474215348332,
        "y": 2.0598849101959367
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.6327699791364294,
        "y": 2.885669165003628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.858,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}