{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575,
        "y": 4.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7394661677908947,
        "y": 4.7661181887647555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.1925534950071324,
        "y": 4.688402282453637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.858,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}