{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.369072671328703,
        "y": 7.633604785287023
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 6.6696991223693765,
        "y": 7.2946855156930335
      },
      "prevControl": {
        "x": 6.238324626926637,
        "y": 7.332280186919004
      },
      "nextControl": {
        "x": 6.9189808326402495,
        "y": 7.272960392767854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.335972650580552,
        "y": 6.74484620949074
      },
      "prevControl": {
        "x": 7.267333969364996,
        "y": 6.985239078438613
      },
      "nextControl": {
        "x": 7.555567769647369,
        "y": 5.975759453385375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.467189525462963,
        "y": 3.9827084056712962
      },
      "prevControl": {
        "x": 7.467189525462963,
        "y": 3.63809388859685
      },
      "nextControl": {
        "x": 7.467189525462963,
        "y": 4.335307318095549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2048786168981485,
        "y": 1.3018620515046302
      },
      "prevControl": {
        "x": 7.574064892822227,
        "y": 1.8330160684768602
      },
      "nextControl": {
        "x": 6.956790043242625,
        "y": 0.9449331756080062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.392292173032408,
        "y": 0.5909063223379634
      },
      "prevControl": {
        "x": 6.6415121232521965,
        "y": 0.6106399589122538
      },
      "nextControl": {
        "x": 6.0515812061964676,
        "y": 0.5639282798879663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 0.575
      },
      "prevControl": {
        "x": 5.248085286458333,
        "y": 0.5463938078703698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Trench Down"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.106841216216214,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.6615287162162153,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.0,
        "y": 7.375
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3595047757475083,
      "name": "Leave Trench"
    },
    {
      "fieldPosition": {
        "x": 3.0,
        "y": 0.575
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.306530315614624,
      "maxWaypointRelativePos": 5.931011212624584,
      "name": "Enter Trench"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}