{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.369072671328703,
        "y": 7.633604785287023
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 6.6696991223693765,
        "y": 7.2946855156930335
      },
      "prevControl": {
        "x": 6.238324626926637,
        "y": 7.332280186919004
      },
      "nextControl": {
        "x": 6.9189808326402495,
        "y": 7.272960392767854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.459385205007257,
        "y": 6.725753639785921
      },
      "prevControl": {
        "x": 7.390746523791701,
        "y": 6.966146508733794
      },
      "nextControl": {
        "x": 7.6789803240740735,
        "y": 5.956666883680556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.621677528861828,
        "y": 4.343932042881874
      },
      "nextControl": {
        "x": 7.577480830439816,
        "y": 3.642714626736111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.335972650580552,
        "y": 1.297298167634252
      },
      "prevControl": {
        "x": 7.70515892650463,
        "y": 1.828452184606482
      },
      "nextControl": {
        "x": 7.087884076925029,
        "y": 0.9403692917376281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.392292173032408,
        "y": 0.5909063223379634
      },
      "prevControl": {
        "x": 6.6415121232521965,
        "y": 0.6106399589122538
      },
      "nextControl": {
        "x": 6.0515812061964676,
        "y": 0.5639282798879663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 0.575
      },
      "prevControl": {
        "x": 5.248085286458333,
        "y": 0.5463938078703698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Trench Down"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.106841216216214,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.6615287162162153,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.0,
        "y": 7.375
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3595047757475083,
      "name": "Leave Trench"
    },
    {
      "fieldPosition": {
        "x": 3.0,
        "y": 0.575
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.306530315614624,
      "maxWaypointRelativePos": 5.931011212624584,
      "name": "Enter Trench"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}