{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8818386973531256,
        "y": 7.347225021734416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6696991223693765,
        "y": 7.2946855156930335
      },
      "prevControl": {
        "x": 6.45103345736425,
        "y": 7.453958912480228
      },
      "nextControl": {
        "x": 7.54849696396756,
        "y": 6.654579912843509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 6.75
      },
      "prevControl": {
        "x": 6.733256437090499,
        "y": 7.296013340296145
      },
      "nextControl": {
        "x": 7.703641764150507,
        "y": 6.604982649680566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.568891866905119,
        "y": 4.3203482812025245
      },
      "nextControl": {
        "x": 7.624163146954503,
        "y": 3.75117045527258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.9386818532293182
      },
      "prevControl": {
        "x": 7.647120481927709,
        "y": 1.6746144578313262
      },
      "nextControl": {
        "x": 7.402194150561744,
        "y": 0.4494330920828232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.412289156626506,
        "y": 0.5381325301204822
      },
      "prevControl": {
        "x": 6.662072424899594,
        "y": 0.5485401662985271
      },
      "nextControl": {
        "x": 6.1500240963855415,
        "y": 0.5272048192771093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.625
      },
      "prevControl": {
        "x": 4.878330877375728,
        "y": 0.4213504787825802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.106841216216214,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.639834024896264,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.785062240663873,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}