{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.68989501583796,
        "y": 7.356062077699757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6696991223693765,
        "y": 7.2946855156930335
      },
      "prevControl": {
        "x": 6.362168252067415,
        "y": 7.498406708503687
      },
      "nextControl": {
        "x": 7.542227518596301,
        "y": 6.716686547765091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.459385205007257,
        "y": 6.725753639785921
      },
      "prevControl": {
        "x": 6.8011490361614655,
        "y": 7.225254994903422
      },
      "nextControl": {
        "x": 7.658536200605748,
        "y": 6.574628258224353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.6,
        "y": 4.25
      },
      "nextControl": {
        "x": 7.6,
        "y": 3.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.335972650580552,
        "y": 1.297298167634252
      },
      "prevControl": {
        "x": 7.768349508393254,
        "y": 1.8254264710335286
      },
      "nextControl": {
        "x": 7.031572334472714,
        "y": 0.9254872818400939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.400402644230769,
        "y": 0.7981972287735846
      },
      "prevControl": {
        "x": 6.646856379634717,
        "y": 0.8401562123818734
      },
      "nextControl": {
        "x": 6.103642262716317,
        "y": 0.7476734906645008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.7981972287735846
      },
      "prevControl": {
        "x": 4.600070584633527,
        "y": 0.7810305923439762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Trench Down"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.106841216216214,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.6615287162162153,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}