{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.266462196861626,
        "y": 4.584893009985735
      },
      "isLocked": false,
      "linkedName": "Tower Shoot"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 3.625
      },
      "prevControl": {
        "x": 3.0,
        "y": 3.625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}