{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6997588130580203,
        "y": 3.750000116342309
      },
      "isLocked": false,
      "linkedName": "Tower Shoot"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 3.8
      },
      "prevControl": {
        "x": 1.6897787540605225,
        "y": 3.970773715768162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}