{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5047310474537041,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7720463152089692,
        "y": 6.9626264401666145
      },
      "isLocked": false,
      "linkedName": "Top Depot"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 7.5
      },
      "prevControl": {
        "x": 2.326993668041844,
        "y": 6.723425496372136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8478379360465121,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}